{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "react-router",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.cjs"
    }
  ]
}
